
atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sheep4.1
  rotate: false
  xy: 1, 1
  size: 363, 600
  orig: 363, 600
  offset: 0, 0
  index: -1
sheep4.2
  rotate: false
  xy: 366, 31
  size: 363, 570
  orig: 363, 570
  offset: 0, 0
  index: -1
sheep4.jump
  rotate: false
  xy: 731, 43
  size: 362, 558
  orig: 362, 558
  offset: 0, 0
  index: -1
modal
  rotate: false
  xy: 1095, 479
  size: 116, 122
  split: 10, 11, 19, 17
  orig: 116, 122
  offset: 0, 0
  index: -1
button.up
  rotate: false
  xy: 1095, 356
  size: 116, 121
  split: 9, 10, 18, 12
  orig: 116, 121
  offset: 0, 0
  index: -1
button.down
  rotate: false
  xy: 1095, 238
  size: 116, 116
  split: 16, 14, 13, 16
  orig: 116, 116
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 366, 9
  size: 200, 20
  orig: 200, 20
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1095, 224
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 568, 17
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1095, 210
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1112, 224
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 585, 17
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1095, 196
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
