
atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sheep4.1
  rotate: false
  xy: 1, 1
  size: 363, 600
  orig: 363, 600
  offset: 0, 0
  index: -1
sheep4.2
  rotate: false
  xy: 366, 1
  size: 363, 600
  orig: 363, 600
  offset: 0, 0
  index: -1
sheep4.jump
  rotate: false
  xy: 731, 1
  size: 363, 600
  orig: 363, 600
  offset: 0, 0
  index: -1
modal
  rotate: false
  xy: 1096, 479
  size: 116, 122
  split: 10, 11, 19, 17
  orig: 116, 122
  offset: 0, 0
  index: -1
button.up
  rotate: false
  xy: 1096, 356
  size: 116, 121
  split: 9, 10, 18, 12
  orig: 116, 121
  offset: 0, 0
  index: -1
button.down
  rotate: false
  xy: 1096, 238
  size: 116, 116
  split: 16, 14, 13, 16
  orig: 116, 116
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 1096, 216
  size: 200, 20
  orig: 200, 20
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1214, 589
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1096, 202
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1214, 575
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1231, 589
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1096, 188
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1113, 202
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
