atlas.png
format: RGBA8888
filter: Linear,Linear
repeat: none
sheep4.1
  rotate: false
  xy: 2, 810
  size: 363, 600
  orig: 600, 600
  offset: 119, 0
  index: -1
sheep4.2
  rotate: false
  xy: 2, 1412
  size: 363, 573
  orig: 600, 600
  offset: 119, 13
  index: -1
sheep4.jump
  rotate: false
  xy: 367, 810
  size: 363, 558
  orig: 600, 600
  offset: 119, 0
  index: -1
vesitaust1
  rotate: false
  xy: 2, 2
  size: 2000, 200
  orig: 2000, 200
  offset: 0, 0
  index: -1
vesitaust2
  rotate: false
  xy: 2, 204
  size: 2000, 200
  orig: 2000, 200
  offset: 0, 0
  index: -1
vesitaust3
  rotate: false
  xy: 2, 406
  size: 2000, 200
  orig: 2000, 200
  offset: 0, 0
  index: -1
vesitaust4
  rotate: false
  xy: 2, 608
  size: 2000, 200
  orig: 2000, 200
  offset: 0, 0
  index: -1
